source 'https://rubygems.org'

gem 'bundler', '>= 1.8.4'

gem 'rails', '4.2.3'

gem 'rails_12factor', group: :production

gem "bower-rails", "~> 0.10.0"

gem 'haml-rails'

gem 'yaml_db'

gem 'mysql2', '~> 0.3.18'

gem 'font-awesome-sass'

gem 'sass-rails', '~> 5.0'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'

gem 'turbolinks'

gem 'jbuilder', '~> 2.0'

gem 'sdoc', '~> 0.4.0', group: :doc

gem 'semantic-ui-sass', github: 'doabit/semantic-ui-sass'

gem 'devise_roles', '~> 0.2.4'

gem 'devise', '~> 3.5.2'

# gem "recaptcha", :require => "recaptcha/rails"

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'bcrypt-ruby', '3.1.1.rc1', :require => 'bcrypt'
