# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b109ef2c13419c0125d8788231314ab1d897d9378f06d9794753dcfc7c8420587bb822eb2767725ac3024435af9047c2a4e93450ab3854fa73c45d15e05d5931

test:
  secret_key_base: b99bcb96d082580bb24389fc13465731f12d2e1b09cc66cf3ca0a8fb5c40e4e2ee81cf388e2a7d2d895d8fe9c19b9017d9761110d7be0c7dff618e4e8a0c9532

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
